<!DOCTYPE html>
<html>
    <head>
        <title>ლექცია3</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
    </head>
    <body>
       <h3>ფრინველის გრიპით პოლარული დათვი მოკვდა — ეს პირველი შემთხვევაა</h3>
       <div class="parent">
           <img src="css/suratebi/datvi.jpg" alt="datvi">
           <p class="nomer1">uuhrg9hwh98wh9hv9h98rhb9h9n9uurhv89n9urvh8erh98v nb8rb b9rbe9rbre8heh9
            nu9irnvuehv8eh9uvh8ehv8rbehvniuerv 8rbhivninsidbvighhdiushgyghviudhiuev8yr
            jvnviueruhveuyvbuurhbvuebrvunreubueninehb vburbvubreuybvueyrbvhernvuhbubv
            niuheiuchewihciwh8ygfywihciwiegcuwgywgcuygewutfochiefg9gc8he8g87wg76g8wycg7wgc
            <a href="https://www.facebook.com/" target="_blank">
            ch8yewhcygew7cfgrcd6yegcef 6cfechbyeg7cwg7gcwuygwifgifgygycgyegtftvgcvegcvtecfyb </a>
            <span>
                jvnviueruhveuyvbuurhb vuebrvunreubueninehbvburbvubreuybvueyrbvhernvuhbubv 
            </span>
            
           </p>
       </div>
       <p class="nomer2">hubduwb2udybyubcyuxbybcywvcw2guygc2ywgcvytgwuycgygvcytgcewcecehcb
        uevcyvyt2ectetycvytvcfecveytvyewtcvytevvcytevcyevtcvyevctevctevcyvetcveycvyecveycvytefctecv
        ecvyetcyveycvtevcyvyevcyevycvyevcygevc
       </p>
    </body>
</html>